# PRODUCTION DEPLOY
# OPENAI_KEY=${openai_key}

VITE_APP_TITLE=ValkyrAI
VITE_basePath=https://api-0.valkyrlabs.com/v1
VITE_wssBasePath=wss://api-0.valkyrlabs.com/chat

REACT_APP_BASE_PATH=https://api-0.valkyrlabs.com/v1
REACT_APP_WS_BASE_PATH=wss://api-0.valkyrlabs.com/chat

NODE_DEBUG=false
NODE_ENV=production
