# COMMON DEPLOY
# OPENAI_KEY=${openai_key}


VITE_basePath=http://localhost:8080/v1
VITE_wssBasePath=ws://localhost:8080/chat

REACT_APP_WS_BASE_PATH=ws://localhost:8443
REACT_APP_BASE_PATH=http://localhost:8080/v1